<!DOCTYPE html>
<html>
<head>
  <title>Book Review Website</title>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #E9EDC9;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

.container {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.books {
  flex-basis: 70%;
}

.books h2 {
  margin-bottom: 10px;
}

.books ul {
  list-style: none;
  padding: 0;
}

.books li {
  display: flex;
  margin-bottom: 20px;
}

.books img {
  width: 150px;
  margin-right: 20px;
}

.books h3 {
  margin: 0;
  margin-bottom: 10px;

}

.books p {
  margin-right: 10px;
  margin-left: 25px;
}

.books a {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #A4BC92;
  color: #fff;
  text-decoration: none;
}

    .search {
			padding: 10px;
			border: none;
			border-radius: 5px;
			width: 60%;
			margin-right: 10px;
			font-size: 16px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		}

		.search-button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		}
    .container1 {
			margin: 50px auto;
			width: 80%;
			max-width: 800px;
			text-align: center;
		}



  </style>
</head>
<body>
<div class="container1">
  <form>
    <input type="text" class="search" placeholder="Search...">
    <button type="submit" class="search-button">Search</button>
  </form>
</div>
 
  <div class="container">
    <div class="books">
      <ul>
        <li>
          <img src="images/DUNE.jpeg" alt="the cover page of Dune">
          <h3>Dune</h3>
          <p>Pride and Prejudice is a timeless classic that explores the complexities of love and society in 19th century England, and showcases Jane Austen's mastery of literary wit and social commentary.</p>
          <a href="#">Read Review</a>
        </li>
        <li>
          <img src="images/foundation.jpeg" alt="the cover page of Foundation">
          <h3>Foundation</h3>
          <p>"Foundation" by Isaac Asimov is a seminal work of science fiction that explores the rise and fall of civilizations in a vast galactic empire. With its grand scale and intricate plotting, it remains a must-read for fans of the genre.</p>
          <a href="#">Read Review</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  
  
  <script src="script.js"></script>
</body>
</html>
