<!DOCTYPE html>
<html>
<head>
	<title>Search and Genres</title>
	<style>
		body {
			background-color: #a6e0a8ba;
		}

		.container {
			margin: 50px auto;
			width: 80%;
			max-width: 800px;
			text-align: center;
		}

		.search {
			padding: 10px;
			border: none;
			border-radius: 5px;
			width: 60%;
			margin-right: 10px;
			font-size: 16px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		}

		.search-button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		}

		.genres {
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		}

		.genres-button {
			background-color: #2196F3;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>QUIZZES</h1>
		
		<button class="genres-button">Literary Quizzes</button>
		<button class="genres-button">Personality Quiz</button>
		<button class="genres-button">Literary Quotes</button>
		<button class="genres-button">Wordplay</button>
		<button class="genres-button">Book Giveaway</button>
      
	</div>
</body>
</html>